# devops-na-pratica

./: README.md  docker.md  maven-info.md  maven.md
maven/hello/: pom.xml
maven/hello/src/main/java/br/edu/ifrn/cnat/diatinf/hello/servlet/: Hello.java
vagrant/: .bashrc  Vagrantfile  allow_external.cnf  catalina.out  catalina.out.backup  context.xml  group  server.xml
vagrant/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/.vagrant/machines/maven/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
